# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=1
    I:lastPlayer=1
}


gridstorage {
}


orderedvalues {
    I:presses=46
}


players {
    I:1c78544e-9c1c-32a5-96dd-1681649fe8bf=0
}


