# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=3507
    I:lastPlayer=3
}


gridstorage {
    S:3420=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJI5GIAAwBjbk6FFQAAAA==
}


orderedvalues {
    I:presses=61
}


players {
    I:1b907c57-d118-3a5b-91b6-6a823ef6f8a2=2
    I:1c78544e-9c1c-32a5-96dd-1681649fe8bf=0
    I:5fa713ba-aba6-3ec4-a8c3-05d7d49948b5=1
}


